{
  "name": "Star Athenaeum",
  "short_name": "Star Athenaeum",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a5688",
  "theme_color": "#0a5688",
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
